<!DOCTYPE html>
<html lang="en">
<head>
    <title>Test Divs</title>
    <style>
       /* TODO : insert your styles here to make the checkerboard look like
       https://raw.githubusercontent.com/orlandpm/epischool-code/main/checkerboard.png */
       #board {
        border: 5px solid;
        margin-top: 10px;
        background-color: black;
        width: 400px;
        height: 400px;
        display: inline-block;
        position: relative;
       }
       .light-square {
            width: 50px;
            height: 50px;
            background-color: sandybrown;
            display: inline-block;
            position: relative;
            float: left;
       }
       .dark-square {
            width: 50px;
            height: 50px;
            background-color: saddlebrown;
            display: inline-block;
            position: relative;
            float: left;
       }
       .black-piece {
            width: 40px;
            height:  40px;
            border-radius: 40px;
            border: 3px solid black;
            background-color: #1b1b1b;
            margin-top: 2px;
            margin-left: 2px;

       }
       .red-piece {
            width: 40px;
            height:  40px;
            border:  3px solid maroon;
            border-radius: 40px;
            background-color: red;
            margin-top: 2px;
            margin-left: 2px;
       }
    </style>
</head>
<body>
    <h1>Checkers</h1>
    <div id="board">
        <div class="light-square"></div>
        <div class="dark-square">
            <div class="black-piece"></div>
        </div>
        <div class="light-square"></div>
        <div class="dark-square">
            <div class="black-piece"></div>
        </div>
        <div class="light-square"></div>
        <div class="dark-square">
            <div class="black-piece"></div>
        </div>
        <div class="light-square"></div>
        <div class="dark-square">
            <div class="black-piece"></div>
        </div>

        <div class="dark-square">
            <div class="black-piece"></div>
        </div>
        <div class="light-square"></div>
        <div class="dark-square">
            <div class="black-piece"></div>
        </div>
        <div class="light-square"></div>
        <div class="dark-square">
            <div class="black-piece"></div>
        </div>
        <div class="light-square"></div>
        <div class="dark-square">
            <div class="black-piece"></div>
        </div>
        <div class="light-square"></div>
        
        <div class="light-square"></div>
        <div class="dark-square">
            <div class="black-piece"></div>
        </div>
        <div class="light-square"></div>
        <div class="dark-square">
            <div class="black-piece"></div>
        </div>
        <div class="light-square"></div>
        <div class="dark-square">
            <div class="black-piece"></div>
        </div>
        <div class="light-square"></div>
        <div class="dark-square">
            <div class="black-piece"></div>
        </div>

        <div class="dark-square"></div>
        <div class="light-square"></div>
        <div class="dark-square"></div>
        <div class="light-square"></div>
        <div class="dark-square"></div>
        <div class="light-square"></div>
        <div class="dark-square"></div>
        <div class="light-square"></div>  

        <div class="light-square"></div>
        <div class="dark-square"></div>
        <div class="light-square"></div>
        <div class="dark-square"></div>
        <div class="light-square"></div>
        <div class="dark-square"></div>
        <div class="light-square"></div>
        <div class="dark-square"></div>

        <div class="dark-square">
            <div class="red-piece"></div>
        </div>
        <div class="light-square"></div>
        <div class="dark-square">
            <div class="red-piece"></div>
        </div>
        <div class="light-square"></div>
        <div class="dark-square">
            <div class="red-piece"></div>
        </div>
        <div class="light-square"></div>
        <div class="dark-square">
            <div class="red-piece"></div>
        </div>
        <div class="light-square"></div>          
        
        <div class="light-square"></div>
        <div class="dark-square">
            <div class="red-piece"></div>
        </div>
        <div class="light-square"></div>
        <div class="dark-square">
            <div class="red-piece"></div>
        </div>
        <div class="light-square"></div>
        <div class="dark-square">
            <div class="red-piece"></div>
        </div>
        <div class="light-square"></div>
        <div class="dark-square">
            <div class="red-piece"></div>
        </div>

        <div class="dark-square">
            <div class="red-piece"></div>
        </div>
        <div class="light-square"></div>
        <div class="dark-square">
            <div class="red-piece"></div>
        </div>
        <div class="light-square"></div>
        <div class="dark-square">
            <div class="red-piece"></div>
        </div>
        <div class="light-square"></div>
        <div class="dark-square">
            <div class="red-piece"></div>
        </div>
        <div class="light-square"></div>
    </div>

</body>
</html>