<!DOCTYPE html>
<head>
	<title>Test Menu Assignment</title>
	<style>
		body {
			margin: 0px;
		}
		.menu {
			position: absolute;
			height: 100%;
			background-color: lightblue;
			font-size: 0px;
		}

		.menu:hover {
			font-size: 20px;
		}

		.menu-item {
			position: relative;
			display: block;
			padding: 10px 30px 10px 30px;
			text-align: center;
		}

		.menu-item:hover {
			background-color: lightcoral;
		}

		.menu-item:hover .dropdown {
			display: block;
		}

		.dropdown {
			display: block;
			background-color: lightblue;
			position: absolute;
			left: 100%;
			top: 0px;
			display: none;
		}

		.dropdown-item {
			background-color: lightblue;
			padding: 10px 30px 10px 30px;
			white-space: nowrap;
		}

		.dropdown-item:hover {
			background-color: lightcoral;
		}
	</style>
</head>
<body>
	<div class="menu">
		<div class="menu-item">
			Menu 1
			<div class="dropdown">
				<div class="dropdown-item">Dropdown item</div>
				<div class="dropdown-item">Dropdown item</div>
				<div class="dropdown-item">Dropdown item</div>
			</div>
		</div>
		<div class="menu-item">
			Menu 2
			<div class="dropdown">
				<div class="dropdown-item">Dropdown item</div>
				<div class="dropdown-item">Dropdown item</div>
				<div class="dropdown-item">Dropdown item</div>
			</div>
		</div>
		<div class="menu-item">
			Menu 3
			<div class="dropdown">
				<div class="dropdown-item">Dropdown item</div>
				<div class="dropdown-item">Dropdown item</div>
				<div class="dropdown-item">Dropdown item</div>
			</div>
		</div>				
</body>